# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://myjqdrrqfdugzmuejypz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15anFkcnJxZmR1Z3ptdWVqeXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MzQ2NTMsImV4cCI6MjA0ODQxMDY1M30.xYKMe1AkPD3wxCMPR1yybGphQDvalQ62K92VVZtNerI
SUPABASE_SERVICE_ROLE_KEY=tu-clave-de-servicio-aqui

# MercadoPago
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-tu-clave-publica-aqui
MERCADOPAGO_ACCESS_TOKEN=TEST-tu-token-de-acceso-aqui

# Configuración de la aplicación
NEXT_PUBLIC_APP_URL=http://localhost:3000
